<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="false"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="all">
            <directory suffix=".php">test/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>